[defaults]

inventory = inventory.ini # --> Present in the same directory where ansible.cfg is present
log_path = /var/log/ansible.log # it should be writable by the user who is executing the ansible playbook.