[defaults]

inventory = inventory.ini 
log_path = ./ansible.log
# ask_vault_pass = True
# vault_password_file = ~/.ansible/.mysql_vault_password
#forks = 8  #Each task is targeted on 8 servers (Single playbook execution)

# serial=5
# 8 forks -> 5 (run entire playbook 5 at at time parallely)
# next 3 servers 
throttle: 2 (Just restart 2 servers at a time not all 5 at a time)